{
  "SIM_RESOLUTION": 128,
  "DYE_RESOLUTION": 512,
  "CAPTURE_RESOLUTION": 512,
  "DENSITY_DISSIPATION": 0.55,
  "VELOCITY_DISSIPATION": 0.35,
  "PRESSURE": 0.2,
  "PRESSURE_ITERATIONS": 16,
  "CURL": 12,
  "SPLAT_RADIUS": 0.18,
  "SPLAT_FORCE": 4200,
  "SHADING": true,
  "COLORFUL": false,
  "COLOR_UPDATE_SPEED": 6,
  "PAUSED": false,
  "BACK_COLOR": { "r": 246, "g": 241, "b": 234 },
  "TRANSPARENT": false,
  "BLOOM": false,
  "BLOOM_ITERATIONS": 6,
  "BLOOM_RESOLUTION": 256,
  "BLOOM_INTENSITY": 0.4,
  "BLOOM_THRESHOLD": 0.6,
  "BLOOM_SOFT_KNEE": 0.7,
  "SUNRAYS": false,
  "SUNRAYS_RESOLUTION": 128,
  "SUNRAYS_WEIGHT": 0.4,
  "RANDOM_COLORS": false,
  "SPLAT_HUE": 0.96
}
